apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: keycloak-kong-upstream
  namespace: kdh-0427
upstream:
  hash_on: ip
  slots: 10000

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-ingress
  namespace: kdh-0427
  annotations:
    konghq.com/strip-path: "true"
spec:
  ingressClassName: kong
  tls:
  - hosts:
      - www.keycloak.com
    secretName: keycloak-ssl
  rules:
    - host: www.keycloak.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kdh-0427-keycloak
                port:
                  number: 80

